<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_period"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.snadeem.omceventscommissiontracker.payPeriodActivity">


    <TextView
        android:id="@+id/header"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="From"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dateOne"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:drawableRight="@android:drawable/ic_menu_my_calendar"
        android:focusable="false" />

    <TextView
        android:id="@+id/to"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateOne"
        android:layout_centerHorizontal="true"
        android:text="to"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dateTwo"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:drawableRight="@android:drawable/ic_menu_my_calendar"
        android:focusable="false" />

    <Button
        android:id="@+id/calculateButton"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTwo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_button"
        android:onClick="calculateStats"
        android:text="Calculate"
        android:textColor="#ffff"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/calculations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/youEarned2"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="170dp"
            android:text="You earned"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/youEarned2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="to"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/duringPeriod"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:layout_centerHorizontal="true"
            android:text="during this period."
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
