<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.snadeem.omceventscommissiontracker.homeActivity">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:id="@+id/button"
        android:text="Start Shift"
        android:textStyle="bold"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#ffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/date"
        android:layout_alignRight="@+id/date"
        android:onClick="startShift"/>

    <EditText
        android:id="@+id/date"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:drawableRight="@android:drawable/ic_menu_my_calendar"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/header"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Sales Event Date"
        android:textStyle="bold"
        android:layout_above="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

</RelativeLayout>
