<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_end_shift"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.snadeem.omceventscommissiontracker.endShiftActivity">

    <TextView
        android:id="@+id/earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="$100.00"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/youEarned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/earnings"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="You earned"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/youEarned"
        android:layout_alignRight="@+id/youEarned"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/roundbutton"
        android:onClick="goHome"
        android:text="Home"
        android:textColor="#ffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/earnedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youEarned"
        android:layout_centerHorizontal="true"
        android:text="on January 31, 2016."
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
