<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.snadeem.omceventscommissiontracker.newCardActivity">

    <Button
        android:id="@+id/addCard"
        style="?metaButtonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="#d10000"
        android:onClick="addCardTotals"
        android:text="Add card"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/newCardDisplay"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/options_card" />

    <CheckBox
        android:id="@+id/activeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/appBox"
        android:layout_alignStart="@+id/appBox"
        android:layout_below="@+id/appBox"
        android:layout_marginTop="17dp"
        android:text="Active"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/suppBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/appBox"
        android:layout_alignStart="@+id/appBox"
        android:layout_below="@+id/activeBox"
        android:layout_marginTop="17dp"
        android:text="Supplementary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/insBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/appBox"
        android:layout_alignStart="@+id/appBox"
        android:layout_below="@+id/suppBox"
        android:layout_marginTop="17dp"
        android:text="Insurance"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/appBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newCardDisplay"
        android:layout_alignStart="@+id/newCardDisplay"
        android:layout_below="@+id/newCardDisplay"
        android:layout_marginTop="19dp"
        android:text="Application"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
