<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:context="me.snadeem.omceventscommissiontracker.homeActivity">

    <Button
        android:id="@+id/button"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_alignRight="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/roundbutton"
        android:onClick="startShift"
        android:text="Start Shift"
        android:textColor="#ffff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/date"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:drawableRight="@android:drawable/ic_menu_my_calendar"
        android:focusable="false" />

    <TextView
        android:id="@+id/header"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="Select Sales Event Date"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/assessment" />


    </FrameLayout>
</RelativeLayout>
